[all-building]
method                  = scp
login                   = rosbuild
fqdn                    = jenkins.willowgarage.com
incoming                = /var/www/repos/building/queue/all
run_dinstall            = 0
post_upload_command     = ssh rosbuild@jenkins.willowgarage.com -- /usr/bin/reprepro -b /var/www/repos/building --ignore=emptyfilenamepart -V processincoming all


[all-shadow]
method                  = scp
login                   = rosbuild
fqdn                    = pub8
incoming                = /var/packages/ros-shadow/ubuntu/queue/all
run_dinstall            = 0
post_upload_command     = ssh rosbuild@pub8 -- /usr/bin/reprepro -b /var/packages/ros-shadow/ubuntu --ignore=emptyfilenamepart -V processincoming all

[all-shadow-fixed]
method                  = scp
login                   = rosbuild
fqdn                    = pub8
incoming                = /var/packages/ros-shadow-fixed/ubuntu/queue/all
run_dinstall            = 0
post_upload_command     = ssh rosbuild@pub8 -- /usr/bin/reprepro -b /var/packages/ros-shadow-fixed/ubuntu --ignore=emptyfilenamepart -V processincoming all

[all-ros]
method                  = scp
login                   = rosbuild
fqdn                    = pub8
incoming                = /var/packages/ros/ubuntu/queue/all
run_dinstall            = 0
post_upload_command     = ssh rosbuild@pub8 -- /usr/bin/reprepro -b /var/packages/ros/ubuntu --ignore=emptyfilenamepart -V processincoming all
